
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "logScript", "logScript.ssmssqlproj", "{D014F2E1-7374-404E-B739-ADF87C025894}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D014F2E1-7374-404E-B739-ADF87C025894}.Default|Default.ActiveCfg = Default
		{B6B8DFB7-5249-4512-A413-47100762BD02}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE7E6E9F-1E7B-4683-9827-7D762BEC7F24}
	EndGlobalSection
EndGlobal
